<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index class 2</title>
</head>
<body>
    <h1>Audio Demo</h1>
    <audio controls ="controls">
        <source src= "Current Joys - Become The Warm Jets.mp3" type= "audio/mpeg">
        <source src = "Current Joys - Become The Warm Jets.ogg" type = "audio/ogg">
    </audio>
    <br>
    <audio controls="controls"
    src="ding-dong-feat-trixie-mattel.mp3" type="audio/mpeg" loop>
    </audio>
    <br>
    <p>Here's a couple of free videos:</p>
    <video src="Silver_Cat_02_Videvo.mov"
    controls="controls"
    height="253"
    width="450"    
    poster="Capturekittycat.PNG"
    loop> <!--toca em loop-->
    </video>
    <video src="littlelion.mp4"
    controls="controls"
    height="253"
    width="450"
    loop
    poster="lion-king-photo-2.webp">
    </video>
    <p>And now a poem of a sorts:</p>
    <pre> <!--Bloco de texto pré‐formatado-->
        My Bonnie lies under the ocean,
        My Bonnie lies under the sea,
        My Bonnie lies under the ocean,
        Oh, won't you please bring my Bonnie back to me
    </pre>
    <table id="tabela1"> <!--Cria uma tabela-->
        <tr class="linha impar" style="background-color: rgb(65, 180, 225);
        color: springgreen; font-size: 24px">
            <td>11</td>  <!--Cria uma célula da linha-->
            <td>12</td>
        </tr>  <!--Cria uma linha da tabela  -->
        <tr class="linha par"
        style="background-color: rgb(225, 142, 65);color: rgb(255, 0, 98);
        font-size: 24px;">
            <td>21</td>
            <td>22</td>
        </tr>
    </table>
    <h2>Tabelas</h2>
    <table>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
        </tr>
    </table>
    <table>
        <tr>
            <th></th>
            <th scope="col">Saturday</th>
            <th scope="col">Sunday</th>
        </tr>
        <tr>
            <th scope="row">tickets sold:</th>
            <td>120</td>
            <td>135</td>
        </tr>
        <tr>
            <th scope="row">Total sales:</th><td>600$</td><td>675$</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th></th>
            <th scope="col">9am</th>
            <th scope="col">10am</th>
            <th scope="col">11am</th>
            <th scope="col">12am</th>
        </tr>
        <tr>
            <th>Segunda</th>
            <td colspan="2">Geografia</td> <!--Junta colunas-->
            <td rowspan="2">Matemática</td> <!--Junta linhas-->
            <td>Filosofia</td>
        </tr>
        <tr>
            <th>Terça</th>
            <td colspan="3"> Ginástica</td> 
            <td>Biologia</td> 
        </tr>
    </table>
    <br>
    <table>
            <thead>
                <tr>
                    <th>9am</th>
                    <th>10am</th>
                    <th>11am</th>
                    <th>12am</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Matemática</td>
                    <td>Biologia</td>
                    <td>Psicologia</td>
                    <td>Quimica</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
    </table>
    <br>
    <table>
        <tr>
            <th>6pm - 7pm</th>
            <td>Telejornal</td>
            <td>Desporto</td>
            <td rowspan="2">Novela</td>
        </tr>
        <tr>
            <th>7pm - 8pm</th>
            <td>Beirais</td>
            <td>Notícias</td>
        </tr>
    </table>
    <p>Para abrir um ficheiro:</p>
    <p><kbd>File | Open...</kbd></p> <!--Especificação de comandos-->
    <p>Resultado do comando <kbd>pwd</kbd></p>
    <samp>/users/mjf/itw1415/slides</samp> <!--Resultados de comandos-->
    <code> <!--Pedaços de código-->
        <pre>var person = {
                 firstName:"John",
                 lastName:"Doe",
                 age:50}
        </pre>
    </code>
    <br>
    <p>Isto é um texto, <span><blockquote>Lack of money isn't an obstacle
        bla bla bla</blockquote></span> e que rico texto</p>
    <div class="listas"> <!--Cria um bloco com vários elementos numa nova linha.
                              Permite usar CSS para definir a aparência-->
        <p>Sumário do curso:</p>
        <ul>
            <li>Aulas Teoricas</li>
        <ol>
            <li>Apresentação</li>
            <li>Html 1</li>
        </ol>
        <li>Aulas Práticas</li>
        <ol>
            <li>Go home to work</li>
            <li>Idk what was written here</li>
        </ol>
    </div>
</body>
</html>