<!DOCTYPE html>
<html lang="en">
  <title>Vinyl Collection</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="main.css" />
  <body>
    <!-- Header -->
    <header style="max-width: 1500px">
      <img src="" alt="Me" width="1500" height="600" />
      <div>
        <h1>Rodrigo Runa</h1>
        <h5>JANE DOE</h5>
        <h3>PHOTOGRAPHER</h3>
      </div>

      <!-- Navbar (placed at the bottom of the header image) -->
      <div style="bottom: -16px">
        <a href="#">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <!-- Navbar on small screens -->
    <div>
      <div>
        <a href="#">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <!-- Page content -->
    <div id="portfolio">
      <!-- Images (Portfolio) -->
      <img src="/w3images/ocean.jpg" alt="Ocean" width="1000" height="500" />
      <img
        src="/w3images/ocean2.jpg"
        alt="Ocean II"
        width="1000"
        height="500"
      />
      <img src="/w3images/falls2.jpg" alt="Falls" width="1000" height="500" />
      <img
        src="/w3images/mountainskies.jpg"
        alt="Skies"
        width="1000"
        height="500"
      />
      <img
        src="/w3images/mountains2.jpg"
        alt="Mountains"
        width="1000"
        height="500"
      />

      <!-- Contact -->
      <div id="contact">
        <h3>Contact</h3>
        <hr />
        <p>
          Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
          Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna
          enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
          congue ullam corper. Praesent tincidunt sed tellus.
        </p>

        <form action="/action_page.php" target="_blank">
          <div>
            <label>Name</label>
            <input type="text" required name="Name" />
          </div>
          <div>
            <label>Email</label>
            <input type="text" required name="Email" />
          </div>
          <div>
            <label>Message</label>
            <input required name="Message" />
          </div>
          <button type="submit">Send</button>
        </form>
        <br />
      </div>
    </div>
  </body>
</html>
