<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!--href–localização do ficheiro CSS Path para o ficheiro
        rel–relacionamento entre o HTML e o ficheiro ligado-->
</head>
<body>
    <h1>Test header 1</h1>
    <p>Test paragraph</p>
    <h2>Test header 2</h2>
    <p><a href="https://www.google.com" target="_blank">Google</a></p>
    <p>This <img src="C:\Users\utilizador\Desktop\Code\HTML\aula 1\cat.jpeg" alt="cutie" height="253" width="300"> 
        is a test image</p>
</body>
</html>