<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <p>
        <img src="whale.jpg"
             alt="Humpback Whale"
             height="253"
             width="300"
             title="Chancie">
    </p>
    <p>
        <div>
            <strong>This is a Humpback Whale.</strong>
            <p>Found in oceans and seas around the world,</p>
             <p>humpback whales typically migrate up to 25,000 km </p>
            <p>each year being Adorable!</p>
            <a href="https://en.wikipedia.org/wiki/Humpback_whale"> Click here to know more about them!</a>
        </div>
    </p>
</body>
</html>