<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        alert("Hello World I'm an alert box!")
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img class="align-left" small src="logo-fcul.png"></img>
    <img class="align-center" small src="whale.jpg"></img>
</body>
</html>
