<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document11</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="square1"></div>
    <button type="button" id="switch1">Fade</button>
    <div id="square2"></div>
    <button type="button" id="switch2">Slide</button>
    <div id="square3"></div>
    <button type="button" id="switch3">Animate</button>
    <br />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
