<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniclip</title>
</head>
<body>
    <button type="button" onclick="SizeUp()">Font Size Up</button>
    <button type="button" onclick="GreenUp()">Green Up</button>
    <button type="button" onclick="RedUp()">Red Up</button>
    <br> 
    <p>Neste exercício tentem mudar a cor do texto dos paragrafos "greenp" para verde, aumentar a letra de todos os paragrafos em geral e no título mudar a cor para vermelho</p>
    <h1 id="pageTitle">Miniclip</h1>
    <p id="description">This is the miniclip page, trust me</p>
    <p class="greenp">Game 1</p>
    <p class="greenp">Game 2</p>
    <p>Game 3</p>
    <p class="greenp">Game 4</p>
    <p>Game 5</p>
    <br>
    <button id="Plus" type="button" onclick="Plus()">Plus</button>
    <button id="Minus" type="button" onclick="Minus()">Minus</button>
    <div>
        5
    </div>
    <p id="result-display">http://www.w3schools.com</p>
    <br>
    <script src="main.js"></script>
</body>
</html>