<!DOCTYPE html> <!--Indica ao browser que a página é HTML5-->
<html lang="en-uk">   <!--Elemento de topo de uma página HTML-->
<head>  <!--usando, "doc" & enter, obtemos uma estrutura básica já pré-feita-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimental web page</title>
</head>  <!--Cabeçalho	da	página-->
<body>  <!--Contém o conteúdo HTML que é renderizado pelo browser-->
    <p> <a href="#final_paragraph">Go to final paragraph</a></p> 
    <!--<a> Cria o link e "href" define o destino do mesmo-->
    <h1>Hello World, this is an experimental web page</h1>
    <p>
        <a href="cat.jpeg">Here's a cat getting his temperature measured</a>
    </p>
    <p>
        <figure>  <!--Figura com imagem e legenda-->
            <img src="cat.jpeg"
            height="253"
            width="450"
            alt="It's a cat getting his temperature measured"
            title="Björn">
            <figcaption>Cute cat pic</figcaption> <!--legenda da imagem-->
        </figure>
    </p>
    
    <h2>This is another header</h2>
    <h3>Another one</h3>
    <h4>Another one</h4>
    <h5>Another one</h5>
    <h6>Dear God how far can we go?</h6>
    <p>Isto é um parágrafo</p>
    <small>I'm tiny Tim</small>
    <big>I'm big Tim</big>
    <p>O John Cena é <b>Invisível</b></p>
    <p>O <i>Spartacus</i> está morto</p>
    <p>This <u>world</u> is underlined</p>
    <p><mark>This is how to highlight something</mark></p>
    <p>This is a <em>Fact</em></p>
    <p><strong>Cuidado</strong>, este brinquedo contém peças muito pequenas.
    <strong>Não aconselhado a crianças com menos de 3 anos</strong></p>
    <br> <!--"break row" adiciona uma nova linha em branco e corta a linha actual-->
    <br>
    <p>x <sup>2</sup></p>
    <p>x <sub>3</sub></p>
    <p><del>is this striked out?</del></p>
    <p>y <sub>8</sub> <sup>7</sup></p>
    <hr>
    <blockquote><p>A coisa mais indispensavel a um homem é bla bla bla
        o seu proprio conhecimento </p></blockquote>
    <q>Haha, i'm sad</q>
    <p>How to breathe:</p>
    <ol> <!--this is an ordered list-->
        <li>Inhale</li>
        <li>Exhale</li>
        <li>Repeat</li>
        <li>Never stop</li>
    </ol>
    <p>My shopping list:</p>
    <ul>
        <li>Farinha</li>
        <li>Ovos</li>
        <li>A Katya Zamolodchikova's Funko Pop</li>
    </ul>
    <p>Most used Browsers:</p>
    <ol>
        <li>Chrome <ul>
            <li>Mac OS</li>
            <li>Windows</li>
            <li>Linux</li>
        </ul></li>
        <li>Firefox</li>
        <li>Opera</li>
        <li>Not Internet Explorer</li>
    </ol>
    <p>About Browsers:</p>
    <dl> <!--Cria a lista-->
        <dt>Chrome</dt> <!--Termo a	definir-->
        <dd>Browser da Google  <!--Definição do	termo-->
            <a  href="https://www.google.com/" target=“_blank”>Use It Now!</a>
            <!--"target"–Define	onde vai ser aberto	o link-->
            <!--"_blank"–Nova janela-->
        </dd>
        <dt>Safari</dt>
        <dd>Browser da Apple</dd>
        <dt>Internet Explorer</dt>
        <dd>Browser da Microsoft</dd>
    </dl>
    <p>Outra<a href="another.html"></a> página</p>
    <p> <a href="mailto:itw@exemplo.pt">Email de ITW</a></p>
    <!--"mailto"indica que é um endereço de email-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id ="final_paragraph"> Aqui está o parágrafo final, grats</p> 
    <!--identificador do elemento HTML-->
</body>
</html>  <!--Inicia	e termina o	documento HTML-->
