<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jquery Examples</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="blub-container">
      <h1 id="light-bulb" class="kajskdjfk aksjdfkajsd asjdkfj">
        <i class="fas fa-lightbulb"></i>
      </h1>
      <form>
        <button type="button" id="light-switch">
          <i class="fas fa-power-off"></i>
        </button>
        <select id="color-picker">
          <option value="yellow" selected>Yellow</option>
          <option value="pink">Pink</option>
          <option value="purple">Purple</option>
          <option value="red">Red</option>
          <option value="green">Green</option>
        </select>
      </form>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="main.js"></script> -->
    <script>
      $(document).ready(function () {
        var color = "yellow";
        var lightBulb = $("#light-bulb");
        var lightSwitch = $("#light-switch");
        var lightsOn = false;
        // $("header").children().first().css("color","red");
        lightSwitch.click(function () {
          lightBulb.toggleClass(`lit-${color}`);
          lightsOn = !lightsOn;
          $(this).css("color", lightsOn ? color : "black");
        });

        $("#color-picker").change(function () {
          color = $(this).val();
          if (lightBulb.attr("class")) {
            lightBulb.removeClass().addClass(`lit-${color}`);
            lightSwitch.css("color", lightsOn ? color : "black");
          } // remove todas as classes e adiciona a classe lit-[cor selecionada]
          console.log(color);
        });
      });
    </script>
  </body>
</html>
