<!DOCTYPE html>
<html lang="en">
<title>Animal Encyclopedia</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<header>
  <div class="box">
    <h1>"My Encyclopedia I made it"</h1>
    <h3>By: Bernardo Augusto</h3>
  </div>
</header>
<body>
        <!--Navbar-->
  <div class="TextAlign" style="bottom:-16px">
    <ul>
        <li><button><a href="#JellyFish" class="bar-item">JellyFish</a></button></li>
        <li><button><a href="#SeaDragon" class="bar-item">SeaDragon</a></button></li>
        <li><button><a href="#Sea Star" class="bar-item">Sea Star</a></button></li>
        <li><button><a href="#Humpback Whale" class="bar-item">Humpback Whale</a></button></li>
        <li><button><a href="#Giant Tortoise" class="bar-item">Giant Tortoise</a></button></li>
        <li><button><a href="#contact" class="bar-item">Contact</a></button></li>
    </ul>
  </div>
      <!-- Images (Portfolio) -->
    <img id="JellyFish" src="medusa.jpg" alt="JellyFish"  width="400" height="353" onclick="">
    <div class="TextAlign">
       <strong>Jellyfish</strong>
        <p>Jellyfish are found in all oceans, from the
        surface to the bottom of the sea.
        Some jellyfish inhabit freshwater.
        Large, often colorful, jellyfish are fortunately still common in
        coastal areas around the world.</p>
        <a href="https://www.portalsaofrancisco.com.br/biologia/medusas"> Click here to know more about them!</a>
    </div>
    <img id="SeaDragon" src="SeaDragon.jpg" alt="Sea Dragon"  width="400" height="353">
    <div class="TextAlign">
        <strong>Sea Dragon</strong>
        <p>These fish are slow-moving and rely on their camouflage as protection against predation; 
            They drift in the water and with the leaf-like appendages resemble the swaying seaweed of their habitat.</p>
        <a href="https://en.wikipedia.org/wiki/Common_seadragon"> Click here to know more about them!</a>
    </div>
    <img id="Sea Star" src="ZombiaSeastar.jpg" alt="Zombie Seastar" width="400" height="353">
    <div class="TextAlign">
        <strong>Sunflower Sea Star</strong>
        <p>The sunflower sea star, is a large sea star found in the northeast Pacific.
            The only species of its genus, it is among the largest sea stars in the world.
            They usually have 16 to 24 limbs; their color can vary widely. 
            They are predatory, feeding mostly on sea urchins, clams, snails, and other small invertebrates</p>
        <a href="https://en.wikipedia.org/wiki/Sunflower_sea_star"> Click here to know more about them!</a>
    </div>
    <img id="Humpback Whale" src="whale.jpg" alt="Humpback Whale" width="400" height="353">        
    <div class="TextAlign">
        <strong>Humpback Whale.</strong>
        <p>Found in oceans and seas around the world,
            humpback whales typically migrate up to 25,000 km
            each year being Adorable</p>
        <a href="https://en.wikipedia.org/wiki/Humpback_whale"> Click here to know more about them!</a>
    </div>
    <img id="Giant Tortoise" src="tortoise.jpg" alt="Tuga" width="400" height="353">
    <div class="TextAlign">
        <strong>Giant Tortoise</strong>
        <p>Giant tortoises are among the world's longest-living animals,
             with an average lifespan of 100 years or more.
             Giant tortoises are any of various large land tortoises formerly common 
             on the islands of the western Indian Ocean and on the Galápagos Islands.</p>
        <a href="https://en.wikipedia.org/wiki/Giant_tortoise"> Click here to know more about them!</a>
    </div>

<!--Contact-->
  <div id="contact">
    <h2>Contact</h2>
    <hr>
    <p><strong>Write me whatever you want:</strong></p>
    <form target="_blank">
      <div>
        <label for="name">Name:</label>
        <input id="nome" type="text" required name="Name">
      </div>
      <div>
        <label for="email">Email:</label>
        <input id="email" type="text" required name="Email">
      </div>
      <div>
        <label for="message">Message:</label>
        <input id="message" type="text" required name="Message">
      </div>
      <button type="reset">Send</button>
    </form><br>
    <p>Powered by Me</p>

  </div>
</body>
</html>